<?xml version="1.0" encoding="UTF-8"?>
<project name="SmallIntegerCalculator" default="compile" basedir=".">
    <description>
        Build file for SmallInteger Calculator project
    </description>

    <!-- Global properties -->
    <property name="src.dir" location="src/main/java"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="main.class" value="main.java.com.smallinteger.SmallIntegerCalculator"/>
    <property name="doc.dir" location="doc"/>
    <property name="doc.title" value="SmallInteger Calculator Documentation"/>
    <property name="main.gui.class" value="main.java.com.smallinteger.SmallIntegerGUICalculator"/>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <!-- Init target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includeantruntime="false"
               encoding="UTF-8">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!-- Create JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/SmallIntegerCalculator.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Create JAR for GUI Calculator -->
    <target name="jarSwing" depends="compile">
        <jar destfile="${dist.dir}/SmallIntegerGUICalculator.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.gui.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Generate JavaDoc -->
    <target name="javadoc" depends="init">
        <javadoc sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 doctitle="${doc.title}"
                 windowtitle="${doc.title}"
                 encoding="UTF-8"
                 charset="UTF-8"
                 author="true"
                 version="true"
                 use="true">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>

    <!-- Optional: Create a target that builds everything including documentation -->
    <target name="all" depends="clean,compile,jar,jarSwing,javadoc"
            description="Clean and build everything including JavaDoc"/>
</project>
